App1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>


    <winui:ScrollView>
        <StackPanel Padding="20">
            <GridView ItemsSource="{Binding WordCategories, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:WordCategory">
                        <StackPanel CornerRadius="20" Padding="40" Spacing="4">
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="YellowGreen" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock><Run Text="id категории: "/><Run Text="{Binding Id}"/></TextBlock>
                            <Border CornerRadius="20">
                                <Image Source="{Binding ImageURL}" Width="200"/>
                                <!--картинка-->
                            </Border>
                            <TextBlock Text="{Binding Name}" FontSize="32"/>
                            <winui:ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
                            <Button Content="Увеличить" HorizontalAlignment="Stretch" Command="{x:Bind UpProgressCommand}"/>
                            <Button Content="Уменьшить" HorizontalAlignment="Stretch" Command="{x:Bind DownProgressCommand}"/>
                            <winui:ProgressRing IsIndeterminate="False" Width="200" Value="{Binding Progress}"/>
                            <!--прогресс кольцо-->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </winui:ScrollView>
    
</Page>
